{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=LAPTOP-62H3H6IF\\SQLEXPRESS;Database=TeamOrganizer;Integrated Security=True;"
  }
}
